<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .content {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .inner {
            height: 500%;
            width: 100%;;
        }
        .banyq-scroller::-webkit-scrollbar-button {
            background-color: #000;
        }
        .banyq-scroller::-webkit-scrollbar-thumb {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="content banyq-scroller">
        <div class="inner">

        </div>
    </div>
</body>
</html>